/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
        };

        connection: connection {
            compatible = "zmk,behavior-hold-tap";
            label = "CONNECTION";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            flavor = "balanced";
            tapping-term-ms = <300>;
        };

        homerow2: homerow2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q                 &kp W                 &kp E                        &kp R                  &kp T          &kp Y         &kp U                  &kp I             &kp O                  &kp P                          &kp BACKSLASH
&lt 7 LEFT_GUI  &homerow2 LEFT_GUI A  &homerow2 LEFT_ALT S  &homerow LEFT_CONTROL D      &homerow LEFT_SHIFT F  &kp G          &kp H         &homerow LEFT_SHIFT J  &homerow LCTRL K  &homerow2 RIGHT_ALT L  &homerow2 RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT       &lt 7 Z               &kp X                 &kp C                        &kp V                  &kp B          &kp N         &kp M                  &kp COMMA         &kp DOT                &kp FSLH                       &connection 6 0
                                                            &mt LEFT_ALT K_CONTEXT_MENU  &lt 2 SPACE            &lt 1 ENTER    &lt 4 ESCAPE  &lt 3 BACKSPACE        &lt 7 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &trans          &kp HOME    &kp UP_ARROW       &kp END          &kp PAGE_UP         &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&kp CAPSLOCK  &trans          &kp LEFT    &kp DOWN           &kp RIGHT        &kp PAGE_DOWN       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans        &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &to 5
                                          &bootloader        &sys_reset       &trans              &trans  &trans                &trans
            >;
        };

        numbers {
            bindings = <
&kp EQUAL  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp LS(EQUAL)    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS        &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans     &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0           &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                       &trans        &trans        &trans           &trans  &trans  &trans
            >;
        };

        symbols-fkeys {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT        &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp TILDE   &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans         &trans        &trans      &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans        &trans      &kp PRINTSCREEN    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans          &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &kp LG(PAGE_UP)      &trans         &trans                     &trans                &trans                         &trans                        &trans
&trans          &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(PAGE_DOWN)    &kp LG(COMMA)  &homerow LEFT_SHIFT LG(J)  &homerow LCTRL LG(K)  &homerow2 LEFT_ALT LG(PERIOD)  &homerow2 LEFT_GUI SEMICOLON  &trans
&kp LEFT_SHIFT  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(B)            &trans         &trans                     &trans                &trans                         &trans                        &trans
                                          &trans            &kp LG(COMMA)     &kp LG(PERIOD)       &trans         &sys_reset                 &bootloader
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y       &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H       &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N       &kp M          &kp COMMA  &kp DOT  &kp FSLH  &to 0
                         &kp LALT  &kp SPACE  &lt 1 ENTER    &kp ESCAPE  &kp BACKSPACE  &kp DEL
            >;
        };

        bluetooth {
            bindings = <
&none  &none  &bt BT_SEL 6  &bt BT_SEL 7  &bt BT_SEL 8  &bt BT_PRV    &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_NXT    &none  &none  &none  &none  &none  &none
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none  &none  &none  &none  &none  &none
                            &none         &none         &none         &none  &none  &none
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_UP      &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &kp LCTRL       &kp LEFT_SHIFT   &msc SCRL_DOWN    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans          &trans           &trans            &trans  &trans          &trans          &trans           &trans  &trans
                        &mkp MCLK       &mkp LCLK        &mkp RCLK         &trans  &trans          &trans
            >;
        };
    };
};
