/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        connection: connection {
            compatible = "zmk,behavior-hold-tap";
            label = "CONNECTION";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            flavor = "balanced";
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E                    &kp R                  &kp T          &kp Y                 &kp U                  &kp I                &kp O    &kp P     &kp BACKSLASH
&kp LEFT_GUI  &kp A  &kp S  &homerow LEFT_CONTROL D  &homerow LEFT_SHIFT F  &kp G          &kp H                 &homerow LEFT_SHIFT J  &homerow LCTRL K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C                    &kp V                  &kp B          &kp N                 &kp M                  &kp COMMA            &kp DOT  &kp FSLH  &connection 6 5
                            &mt LEFT_ALT ESCAPE      &lt 2 SPACE            &lt 1 ENTER    &lt 4 K_CONTEXT_MENU  &lt 3 BACKSPACE        &mt LEFT_GUI DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &trans          &kp HOME    &kp UP_ARROW       &kp END          &kp PAGE_UP         &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&kp CAPSLOCK  &trans          &kp LEFT    &kp DOWN           &kp RIGHT        &kp PAGE_DOWN       &trans  &kp MINUS             &kp EQUAL              &trans  &trans  &trans
&trans        &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                          &trans             &trans           &trans              &trans  &trans                &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS        &trans  &trans         &trans  &trans  &trans  &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(EQUAL)    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0           &trans  &trans         &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans           &trans  &kp BACKSPACE  &trans
            >;
        };

        symbols-fkeys {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans         &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans     &trans           &trans         &trans        &trans      &trans         &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                           &trans        &trans      &trans         &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &kp LA(N7)        &kp LA(N8)        &kp LA(N9)        &trans             &trans            &trans  &trans  &trans             &trans  &trans
&trans  &trans  &kp LA(NUMBER_4)  &kp LA(N5)        &kp LA(NUMBER_6)  &trans             &kp LG(LC(LEFT))  &trans  &trans  &kp LG(LC(RIGHT))  &trans  &trans
&trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(N0)         &trans            &trans  &trans  &trans             &trans  &trans
                                  &trans            &trans            &kp PRINTSCREEN    &trans            &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &to 0
                         &kp LALT  &kp SPACE  &lt 1 ENTER    &trans  &kp BACKSPACE  &kp DEL
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &none  &none  &none         &none         &none    &none  &none       &none       &none  &none  &bt BT_CLR
&bt BT_SEL 1  &none  &none  &none         &none         &none    &none  &none       &none       &none  &none  &none
&bt BT_SEL 2  &none  &none  &none         &none         &none    &none  &none       &none       &none  &none  &none
                            &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
